<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="airport.srl.org.airtraffic.flights.AddFlight">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/flightNumber"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textColor="#000000" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/flightNumber"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textColor="#000000" />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/status"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:inputType="textCapCharacters"
                    android:layout_marginTop="-30dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/plane"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textColor="#000000" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/plane"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:inputType="textCapCharacters" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/origin"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textColor="#000000" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/origin"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:inputType="textCapCharacters" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/destination"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textColor="#000000" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/destination"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:inputType="textCapCharacters" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/departure"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textColor="#000000" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/departureDate"
                        android:textSize="30sp"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/departureHMS"
                        android:textSize="30sp"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/arrival"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textColor="#000000" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/arrivalDate"
                        android:textSize="30sp"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/arrivalHMS"
                        android:textSize="30sp"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addNewAirport"
                android:id="@+id/addNewFlight"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
