<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:padding="5.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="40.0dp"
        android:id="@+id/airlineCode"
        android:textColor="#000000"
        android:layout_weight="1" />
    <TextView
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="40.0dp"
        android:id="@+id/airlineName"
        android:layout_weight="1" />

    <TextView
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="40.0dp"
        android:id="@+id/airlineBase"
        android:layout_weight="1" />
</LinearLayout>